<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Apple</title>

</head>


<body style=" font-family:Arial ">
        <ul class="nav nav-pills nav-justified bg-dark">
            <li class="nav-item">
                <a class="navbar-brand" href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Apple_logo_white.svg/1724px-Apple_logo_white.svg.png" alt="logo" style="width:20px;">
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-light" href="#">Mac</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Ipad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Iphone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Watch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">TV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Music</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Support</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#"><i class="fa fa-search"></i>&nbsp;</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#"><i class="fa fa-shopping-bag"></i>&nbsp;</a>
            </li>
        </ul>
        </br>
        <p style="text-align: center; font-size:15px;"> Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and more </p>
        <div class="content-main">
            <section class="first-sec">
                <a href="##"></a>
                <div class="content bg-image" style="background-image: url(images/bg-1.jpg);">
                    <div class="title-sec">
                        <div class="heading">
                            <h1 style="font-size: 260%;"><b>Buy a Mac or iPad for university. Get AirPods.</b></h1>
                        </div>
                        <div class="title">
                            <a href="##">
                                <p>Save with education pricing <svg aria-hidden="true" width="20" height="20" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="first-sec">
                <a href="##"></a>
                <div class="content bg-image2" style="background-image: url(images/bg-2.jpg);">
                    <div class="title-sec2">
                        <div class="heading">
                            <h1 style="font-size: 230%;"><b>iPhone 12</b></h1>
                            <h4>Blast past fast .</h4>
                            <span>From ₹69900 before trade-in</span>
                        <br>
                            <span>No cost EMI for 6 months</span>
                        </div>

                        <div class="title">
                            <a href="##">
                                <p style="font-size: 90%;">Learn more<svg aria-hidden="true" width="20" height="15" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                  <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                                  </svg>Buy <svg aria-hidden="true" width="20" height="15" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                  <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                                  </svg>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="first-sec">
                <a href="##"></a>
                <div class="content bg-image3" style="background-image: url(images/bg-3.jpg);">
                    <div class="title-sec3">
                        <div class="heading">
                            <h1 style="font-size: 230%;"><b>iPhone 12 Pro</b></h1>
                            <h4>Its a Leap year.</h4>
                            <span>From ₹119900 before trade-in</span>
                        <br>
                            <span>No cost EMI for 6 months</span>
                        </div>

                        <div class="title">
                            <a href="##">
                                <p style="font-size: 90%;">Learn more<svg aria-hidden="true" width="20" height="15" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                  <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                                  </svg>Buy <svg aria-hidden="true" width="20" height="15" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                  <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                                  </svg>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="row">
                <div class="col-lg-6">
                    <section class="first-sec">
                        <a href="##"></a>
                        <div class="content bg-image4" style="background-image: url(images/bg-4.jpg);">
                            <div class="title-sec4">
                                <div class="heading">
                                    <h1 style="font-size: 230%;"><b>iPad Pro </b></h1>
                                    <h6>Super Charged by the Apple M1 Chip.</h6>
                                </div>

                                <div class="title">
                                    <a href="##">
                                        <p style="font-size: 90%;">Learn more<svg aria-hidden="true" width="20" height="15" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                        <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                                        </svg>Buy <svg aria-hidden="true" width="20" height="15" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                        <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                                        </svg>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-6">
                    <section class="first-sec">
                        <a href="##"></a>
                        <div class="content bg-image5" style="background-image: url(images/bg-5.jpg);">
                            <div class="title-sec5">
                                <div class="heading">
                                    <h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Apple_logo_white.svg/1724px-Apple_logo_white.svg.png" alt="logo" style="width:25px; height: 30px;"><b style="font-size: 60%;">WATCH</b></h2>
                                    <h6 style="color: red; font-size: 70%;">SERIES 6</h6>
                                    <h6>The future of health is on your wrist.</h6>
                                    <span style="color: grey;">No cost EMI for 6 months</span>
                                </div>
                                <div class="title">
                                    <a href="##">
                                        <p style="font-size: 90%;">Learn more<svg aria-hidden="true" width="20" height="15" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                        <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                                        </svg>Buy <svg aria-hidden="true" width="20" height="15" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                        <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                                        </svg>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">  
            <section class="first-sec">
                <a href="##"></a>
                <div class="content bg-image6" style="background-image: url(images/bg-6.jpg);">
                    <div class="title-sec6">
                        <div class="heading">
                            <h2 style="font-size: 230%;"><b>iMac</b></h2>
                            <h6>Say Hello</h6>
                        </div>

                        <div class="title">
                            <a href="##">
                                <p style="font-size: 90%;">Learn more<svg aria-hidden="true" width="20" height="15" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                  <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                                  </svg>Buy <svg aria-hidden="true" width="20" height="15" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                  <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                                  </svg>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            </div>
                <div class="col-lg-6">
            <section class="first-sec">
                <a href="##"></a>
                <div class="content bg-image7" style="background-image: url(images/bg-7.jpg);">
                    <div class="title-sec7">
                        <div class="heading">
                            <h2 style="font-size: 230%;"><b>AirTag</b></h2>
                            <h6>Lose your Tag knack for losing things</h6>
                            
                        </div>

                        <div class="title">
                            <a href="##">
                                <p style="font-size: 90%;">Learn more<svg aria-hidden="true" width="20" height="15" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                  <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                                  </svg>Buy <svg aria-hidden="true" width="20" height="15" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                  <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                                  </svg>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
            <section class="first-sec">
                <a href="##"></a>
                <div class="content bg-image8" style="background-image: url(images/bg-8.jpg);">
                    <div class="title-sec8">
                        <div class="heading">
                            <h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Apple_logo_white.svg/1724px-Apple_logo_white.svg.png" alt="logo" style="width:25px; height: 35px;"><b style="font-size: 100%;">Music</b></h2>
                            <h6>Introducing Spatial Audio</h6>
                            <span>With Dolby Atmos</span>
                        </div>

                        <div class="title">
                            <a href="##">
                                <p style="color: white; font-size: 90%;">Listen Now<svg aria-hidden="true" width="20" height="15" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                  <path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
                                  </svg>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            </div>
                <div class="col-lg-6">
            <section class="first-sec">
                <a href="##"></a>
                <div class="content bg-image9" style="background-image: url(images/bg-9.jpg);">
                    <div class="title-sec9">
                        <div class="heading">
                            <h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Apple_logo_white.svg/1724px-Apple_logo_white.svg.png" alt="logo" style="width:25px; height: 35px;"><b style="font-size: 100%;">TV+ </b></h2>
                        </div>

                        <div class="title9">
                            <a href="##">
                                <p>WatchNow</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </div>
        </div>
    
    <div class="total" style="padding-left:5%;padding-right:5%; padding-bottom: 10%; background-color:#e3e3e3;">
        <table class="table table-borderless">

        </table>
        <p style="padding-left: 5%; text-align: left; background-color:#e3e3e3; padding-right: 0%; padding-bottom: 10%"><br>*Listed pricing is Maximum Retail Price (inclusive of all taxes).</br>
            </br>
            ‡6 months No Cost EMI is available for purchases made using qualifying credit cards. This offer is available on qualifying purchases made after 1:00 PM IST on Monday, 14 June and before 11:59 PM IST on Thursday, 29 July 2021. Minimum order spend ₹5000.
            Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Terms & Conditions apply. Card eligibility is subject to terms and conditions between you and your card-issuing bank. No Cost EMI is applicable
            on most leading banks. Credit card EMI transactions on 6 month tenure only. Offer may be revised or withdrawn without any prior notice. Offer valid for limited period.</br>
            </br>
            Based on purchase of ₹66941. Total amount payable ₹69900 paid over 6 months as 6 monthly payments of ₹11650 at an interest rate of 15% p.a. Total interest paid to bank: ₹2959.</br>
            </br>
            1. Qualified purchasers receive promotion savings when they purchase an eligible Mac or eligible iPad with eligible AirPods at a qualifying location. Only one promotion product per eligible Mac or eligible iPad per qualified purchaser. Offer is subject
            to availability. While stocks last. Subject to terms and conditions herein.</br>
            2.Not all content is available in Dolby Atmos. Accessing Dolby Atmos features requires Dolby Atmos–capable devices. Playback quality will depend on hardware, audio accessories and Internet connection.</br>
            </br>
            Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p>

        <!-- footer start -->

        <hr>

        <div class="container-fluid">
            <div class="row text-white" style="background-color:#e3e3e3;">

                <div class="col">
                    <ul style="list-style-type: none;"> <br>
                        <li style="color: #5c5c3d;"><b>Shop and Learn</b></li>
                        <li><a href="#" style="text-decoration: none; color: grey;">Mac</a></li>
                        <li><a href="#" style="text-decoration: none; color: grey;">iPad</a></li>
                        <li><a href="#" style="text-decoration: none; color: grey;">iPhone</a></li>
                        <li><a href="#" style="text-decoration: none; color: grey;">Watch</a></li>
                        <li><a href="#" style="text-decoration: none; color: grey;">TV</a></li>
                        <li><a href="#" style="text-decoration: none; color: grey;">Music</a></li>
                        <li><a href="#" style="text-decoration: none; color: grey;">AirPods</a></li>
                        <li><a href="#" style="text-decoration: none; color: grey;">HomePod mini</a></li>
                        <li><a href="#" style="text-decoration: none; color: grey;">iPod Touch</a></li>
                        <li><a href="#" style="text-decoration: none; color: grey;">AirTag</a></li>
                        <li><a href="#" style="text-decoration: none; color: grey;">Accessories</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul style="list-style-type: none;"> <br>
                        <li style="color: #5c5c3d;"><b>Services</b></li>
                        <li><a href="#" style="color: grey;">Apple Music</a></li>
                        <li><a href="#" style="color: grey;">Apple TV+</a></li>
                        <li><a href="#" style="color: grey;">Apple Arcade</a></li>
                        <li><a href="#" style="color: grey;">iCloud</a></li>
                        <li><a href="#" style="color: grey;">Apple One</a></li>
                        <li><a href="#" style="color: grey;">Apple Books</a></li>
                        <li><a href="#" style="color: grey;">Apple Podcasts</a></li>
                        <li><a href="#" style="color: grey;">App store</a></li>
                        </br>
                        <li><a href="#" style="color: #5c5c3d"><b>Account</b></a></li>
                        <li><a href="#" style="color: grey;">Manages Your Apple ID</a></li>
                        <li><a href="#" style="color: grey;">Apple Store Account</a></li>
                        <li><a href="#" style="color: grey;">icloud.com</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul style="list-style-type: none;"> <br>
                        <li style="color: #5c5c3d;"><b>Apple Store</b></li>
                        <li><a href="#" style="color: grey;">Shop Online</a></li>
                        <li><a href="#" style="color: grey;">Ways to Buy</a></li>
                        <li><a href="#" style="color: grey;">Apple TradeIn</a></li>
                        <li><a href="#" style="color: grey;">Order Status</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul style="list-style-type: none;"> <br>
                        <li style="color: #5c5c3d"><b>For Business, Education and Healthcare</b></li>
                        <li><a href="#" style="color: grey;">Apple and Business</a></li>
                        <li><a href="#" style="color: grey;">Apple and Education</a></li>
                        <li><a href="#" style="color: grey;">Shop For Education</a></li>
                        <li><a href="#" style="color: grey;">Shop for University</a></li>
                        <li><a href="#" style="color: grey;">Apple in Healthcare</a></li>
                        <li><a href="#" style="color: grey;">Health on Apple Watch</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul style="list-style-type: none;"> <br>
                        <li style="color:#5c5c3d"><b>Apple Values</b></li>
                        <li><a href="#" style=" color: grey;">Accessibility</a></li>
                        <li><a href="#" style="color: grey;">Environment</a></li>
                        <li><a href="#" style=" color: grey;">Privacy</a></li>
                        <li><a href="#" style=" color: grey;">Supplier Responsibility</a></li>
                        </br>
                        <li><a href="" style="color: #5c5c3d;"><b>About Apple</b></a></li>
                        <li><a href="#" style="color: grey;">Newsroom</a></li>
                        <li><a href="#" style="color: grey;">Apple Leadership</a></li>
                        <li><a href="#" style="color: grey;">Career Opportunities</a></li>
                        <li><a href="#" style="color: grey;">Investors</a></li>
                        <li><a href="#" style="color: grey;">Events</a></li>
                        <li><a href="#" style="color: grey;">Contact Apple</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <p style="padding-left: 50px;">More ways to shop: <a href="#">Find a retailer near you.</a> Or call 000800 040 1966.</p>
        <hr>
        <p style="padding-left: 50px;">Copyright © 2021 Apple Inc. All rights reserved. Privacy Policy | Terms of Use | Sales Policy | Legal | Site Map</p>
        <!-- footer end -->
    </div>
</body>

</html>