* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.content-main .bg-image {
    height: 624px;
    background-position: center;
    background-size: 3010px 624px;
    background-repeat: no-repeat;
    background-image: url(bg-1.jpg);
}
.content-main .bg-image2 {
    height: 550px;
    background-position: center;
    background-size: 3000px 550px;
    background-repeat: no-repeat;
    background-image: url(bg-2.jpg);
}
.content-main .bg-image3 {
    height: 624px;
    background-position: center;
    background-size: 2600px 580px;
    background-repeat: no-repeat;
    background-image: url(bg-3.jpg);
}
.content-main .bg-image4 {
    height: 550px;
    background-position: center;
    background-size: 1264px 530px;
    background-repeat: no-repeat;
    background-image: url(bg-4.jpg);
}
.content-main .bg-image5 {
    height: 550px;
    background-position: center;
    background-size: 1262px 530px;
    background-repeat: no-repeat;
    background-image: url(bg-5.jpg);
}
.content-main .bg-image6 {
    height: 550px;
    background-position: center;
    background-size: 1262px 580px;
    background-repeat: no-repeat;
    background-image: url(bg-6.jpg);
}
.content-main .bg-image7 {
    height: 550px;
    background-position: center;
    background-size: 1263px 580px;
    background-repeat: no-repeat;
    background-image: url(bg-7.jpg);
}
.content-main .bg-image8 {
    height: 550px;
    background-position: center;
    background-size: 1262px 580px;
    background-repeat: no-repeat;
    background-image: url(bg-8.jpg);
}
.content-main .bg-image9 {
    height: 550px;
    background-position: center;
    background-size: 1262px 580px;
    background-repeat: no-repeat;
    background-image: url(bg-9.jpg);
}

.content-main .first-sec {
    text-align: center;
}
.content-main .first-sec .title-sec3{
    color: white;
    text-align: center;
}
.content-main .first-sec .title-sec4{
    color: white;
    text-align: center;
}
.content-main .first-sec .title-sec5{
    color: white;
    text-align: center;
}
.content-main .first-sec .title-sec8{
    color: white;
    text-align: center;
}
.content-main .first-sec .title-sec9{
    color: white;
    text-align: center;
}
.content-main .first-sec .title9{
    text-align: center;
    position:absolute;
    top:95%;
    margin-left: 39%;
    
}
.content-main .first-sec .content {

    padding: 50px 20px;
}

.content-main .first-sec a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.content-main .first-sec .heading {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.content-main .first-sec h1 {
    font-size: 53px;
}

.content-main .first-sec .content .title {
    margin-top: 20px;
    position: relative;
    z-index: 4;
    text-decoration: none;
}

.content-main .first-sec .content .title a {
    color: blue;
}

.content-main .first-sec .content .title a:hover {
    text-decoration: underline;
}

.content-main .first-sec .content .title a p {
    font-size: 25px;
}

.content-main .first-sec .content .title a p svg {
    padding-top: 6px;
}